*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.anin{
    height: 70%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(1, 4, 31, 0);
}

.anin-con{
    width: 300px;
    border: 3px solid rgba(255, 255, 255, 0);
    height: 300px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    gap: 4%;
    border-bottom: 9px solid rgba(255, 255, 255, 0);
    border-top: 9px solid rgba(255, 255, 255, 0);
    animation-name: con1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-duration: 5s;
    transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
    
}
.count_load{
    position: absolute;
    bottom: 2%;
    color: white;
    font-size: 420%;
}
.count_load span{
    position: absolute;
    bottom: 2%;
    color: white;
    font-size: 80%;
}
.sx{
    height: 23%;
    background-color: bisque;
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con2  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
.sx2{
    height: 23%;
    background-color: bisque;
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con3  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
@keyframes con3 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con2 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con1 {
    0%{
        transform: rotate(0deg);
    }
    60%{
        transform:  scale(1.1);


    }
    100%{
       
        border-bottom: 9px solid rgba(255, 0, 0, 0);
        border-top: 9px solid rgba(255, 255, 255, 0);

    }
}


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --background:#ffffff;
    --background2:rgba(55, 76, 167, 0.253);
    --background3:rgba(21, 17, 240, 0.863);
    --backgroundx:#04011f;
    --background4:rgb(74, 165, 192);
    --text:#000;
    --backgroundhieght:fit-content;
    --box-shadow:2px 3px 2px black; 
    --box-shadow2:2px 3px 2px rgba(255, 250, 250, 0.548); 

    --fonts:3rem;
    --widt:100%;
    --text2:gray;
    
}

body{
    background-color: var(--backgroundx);

}


.main-com-kyc{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;

}

.con-man{
    width: 50%;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(27, 27, 27, 0.226);
    border-radius: 23px;
    padding: 4%;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-con-one{
    display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: capitalize;
}
.main-con-one big{
    font-size: xx-large;
}
.main-con-one big sup{
    font-size: 90px;
    color: rgba(240, 255, 240, 0.582);
}


.main-con-last{
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: auto;
}

.main-con-last a{
    border-bottom: 2px solid white;
}
.main-con-last a:hover{
    border-bottom: 2px solid rgb(66, 61, 61);
}
.main-con-last button{
    color: rgb(0, 0, 0);
    padding: 3%;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    font-size: large;
    width: fit-content;
    height: fit-content;
    gap: 12px;
    border-radius: 6px;
    
}
.main-con-last button i{
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: large;
    
}

@media screen and (max-width:614px) {
    .con-man{
        width: 80%;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(27, 27, 27, 0.226);
        border-radius: 23px;
        padding: 4%;
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .main-com-kyc{
        min-width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        display: flex;
        overflow: hidden;
    
    }
}

@media screen and (max-width:414px) {
    .main-con-last button{
        color: rgb(0, 0, 0);
        padding: 3%;
        border: none;
        outline: none;
        align-self: flex-end;
    
        cursor: pointer;
        display: flex;
        font-size:auto;
        margin: 1%;
        width: fit-content;
        height: 70%;
        align-items: center;
        gap: 12px;
        border-radius: 6px;
        margin: 1%;
        
    }
    .main-con-last a{
        border-bottom: 2px solid white;
        height: fit-content;
        align-self: flex-end;
    }
}

.hides_btn{
    display: none;
    visibility: hidden;
}
.show{
    display: flex;
    visibility: visible;

}