.logo-con{
    width: 4rem;
    /* font-size: 90px; */
    /* height: 20%; */
    /* padding: 4px; */
    /* margin-left: 34px; */
    /* object-fit: contain; */
    
    
}
.header-sec-1 .xsq{
    display:flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
    height: auto;
    width: auto;
    gap: 23px;
}

.logo-img{
    height: 100%;
    font-size: 10px;

    /* background-color: #fffff000; */
        width:100%;
        object-fit: contain;
    }

    
    .hiddenc li{
        border-radius: 23px;
margin-bottom: 4px;
margin-top: 4px;
align-self: center;
text-align: center;
transition: all 1.2s linear;
background-color: aliceblue;
display: flex;
align-items: center;
       }
       .bg{
           background-color: white;
       }
       .tg{
        color: rgb(0, 0, 0);
       }





       .accrodion-regular .card-body {
        margin-top: -1px;
    }
    
    .accrodion-regular .card .card-header {
        font-size: 16px;
        padding: 10px;
        background-color: transparent;
    }
    
    .accrodion-regular .card .card-header:first-child {
        border-radius: calc(4px - 1px) calc(4px - 1px) 0 0;
    }
    
    .accrodion-regular .card .card-header .btn-link {
        color: #3d405c;
        text-decoration: none;
    }
    
    .accrodion-regular .card .card-header .btn-link:hover {
        color: #f12357;
        text-decoration: none;
    }
    










 