*{
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   font-family:serif;

}
a{
    color: var(--text);
    text-transform: capitalize;
    font-size: 1em;

}


.hidden{
    display: none;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
h1,h2,h3,h4,h5{
    text-transform: uppercase;
    color: var(--text);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root{
    --background:#ffffff;
    --background2:rgba(55, 76, 167, 0.253);
    --background3:rgba(21, 17, 240, 0.863);
    --backgroundx:rgb(4, 1, 31);
    --background4:rgb(4, 1, 31);
    --text:#000;
    --backgroundhieght:fit-content;
    --box-shadow:2px 3px 2px black; 
    --box-shadow2:2px 3px 2px rgba(255, 250, 250, 0.548); 

    --fonts:3rem;
    --widt:100%;
    --text2:gray;
}

::-webkit-scrollbar{
    width: 1.2px;
}
::-webkit-scrollbar-track{
    border-radius: 23px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
}
body{
/* background-image: url(../asset/image/david2.jpg); */
background: url('../asset/image/shape-z.png') ;
background-color: rgb(4, 1, 31);
/* background-image: url('../asset/image/shape-t.png'); */

background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
position: relative;
}
.header-top{
    width: 100%;
    height: fit-content;
    background-color: rgba(2, 3, 85, 0.205);
    color: ivory;
}
.header-top div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 24px;
    color: ivory;

    align-items: center;
}
.header-top ul{
    display: flex;
    color: ivory;

}
/* .header-top .bi{
    margin-left: 9%;
} */
.bi-phone{
    margin-right: 7px;
    color: rgb(255, 255, 255);
}
.bi-map{
    margin-right: 7px;
}
.bi-twitter{
    color: rgb(8, 194, 207);
}
.bi-facebook{
    color: rgb(19, 37, 206);
}
.bi-telegram{
    color: rgb(1, 36, 151);
}
.bi-whatsapp {
    color: rgb(2, 3, 85);
}
.bi-instagram {
    color: rgb(139, 53, 53);
}
.sec-1{
width: 100%;
height: var(--backgroundhieght);
display: flex;
justify-content: space-between;
background-color:transparent;
/* background-image: linear-gradient(to right , white 50%, #0000ff2a,lightblue); */
align-items: center;

}.logo-con{
    width: 140PX;
    height: 90px;
    padding: 4px;
    margin-left: 34px;
    /* object-fit: contain; */
    
    
}.logo-img{
    border-radius: 50%;
    height: 100%;

    background-color: #fffff093;
        width:100%;
        object-fit: fill;
    }

    .sec-1-link-con{
        display: flex;
        width: 50%;
        justify-content: space-between;
        padding: 13px;
    }
    .ul-sec-1-first{
        display: flex;
        width: 50%;
        speak-as: inherit;

    }
    .ul-sec-1-first li{
       border-bottom: 2px solid white;
       margin-left: 5%;
    }
    .ul-sec-1-first li a{
      color: beige;
    }
    .ul-sec-1-first li:hover{
       border-bottom: 2px solid rgb(122, 117, 117);
    }
    .ul-sec-1-second{
        display: flex;
        width: auto;
        padding-left: 6%;
   
    }
    .ul-sec-1-second li{
       border: 2px solid rgb(252, 253, 255);
       box-shadow: var(--box-shadow);
       background-color: rgb(255, 255, 255);
       padding: .4rem;
       border-radius: 23px;
       
     display: flex;
     align-content: center;
     justify-content: center;
     margin-left: 12px;
    }

    .ul-sec-1-second li:hover{
       border: 2px solid rgb(255, 255, 255);
       box-shadow: var(--box-shadow2);
       background-color: rgb(250, 254, 255);
       border-radius: 23px;
       /* background-color: lightblue; */
 
    }
    .ul-sec-1-second li a{
   color: var(--background4);
 
    }
    .sec-1 a{
color: var(--text);
letter-spacing: 1px;
        
    }
    .sec-1 a:hover{
color: var(--text2);
letter-spacing: 1px;
        
    }
    


.fade{
transition: all 1s ease-in-out;
}

    /* sect-2 */
    .sec-2{
        display: flex;
        width: 100%;
        height: 66vh;
        background-color: black;
    }
    .sec-2 main{
        display: flex;
        width: 100%;
        height: 100%;
        background-color: var(--background4);
        transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1) ;
        position: relative;
        z-index: 2;
    }
  
    .main-sec-2-childe{
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
 /* left: -100vw; */
 /* transform: translateX(-100vw); */
   align-items: baseline;
   text-align: left;
   display: flex;
   opacity: 0;
        transition: all 2s ease-in;
    }

.slide-show{
  width: 100%;
        height: 100%;
        /* left: 0; */
        transform: translateX(0);
        transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1) linear ;
       opacity: 1;
       
}




  

 


    /* sec-8 */


    .sec-8{
        display: grid;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        /* background-image: url('../asset/logos/global-investment-1132x670.jpg'); */
        background-repeat: no-repeat;
        background-position: center;
        grid-template-columns: repeat(auto-fit, 610PX);
        grid-gap:   3px;
        background-size: cover;
        position: relative;
        color: white;
        flex-wrap: wrap;
    }
    .overlay-sec-8{
        background-color: #03041b7a;
        background-image: linear-gradient(to right,#03041bd8,#03041ba9);
position: absolute;
height: 100%;
width: 100%;
top: 0;
/* z-index: 2; */
    }
   
    .main-sec-8-child-1,
    .main-sec-8-child-2{
  z-index: 3;
  width: 100%;
    }
    .main-sec-8-child-1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center     ;
        padding:23px;
        justify-content: space-between;
  width: 100%;

    }
    .main-sec-8-child-1 div{
        display: flex;
        justify-content: center;
    }
    .first-child-sec-4-d{
        display: flex;
        flex-direction: column;
        justify-content:center ;
    }
    .icon-f-sec-8{
        display: flex;
        
    }
    .icon-f-sec-8 i{
        /* border: 3px solid white ; */
        padding: 9px;
        background-color: rgb(6, 25, 66);
       cursor: pointer;
    }
    .seci-one{
    background-color: rgb(253, 253, 255);
    border: none;
    padding: 23px;
    
    }

    .main-child-xs span{
        display: flex;
flex-direction: column;
gap: 8px;

}

    .main-child-xs span p{
        display: flex;
font-size: 0.7em;

}

    .main-child-xs span tin{
        display: flex;

width: auto;
padding-bottom: 12px;
border-bottom-right-radius: 23px;
}
.bi-justify{
    display: none;
}
.main-sec-8-child-2{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    padding: 2%;
}
.sxxi{
    display: flex;
    flex-direction: column;
    color: white;

}
.onexx2 ul li a{
    color: white;

}
.onexx2 ul li a:hover{
    color: rgb(139, 118, 118);

}
.onexx2 ul li{


  border-bottom:1px solid white;
}
.onexx2 ul li:hover{


  border-bottom:1px solid rgb(100, 100, 100);
}
.onexx2 ul{

    display: flex;
    flex-direction: column;
    color: white;
}
.con-sxx1{
    display: flex;
    justify-content: space-between;
    padding: 23px;
    width: 100%;
}
.main-last-sec-8{
    width: 100%;
    display: flex;
    flex-direction: column;
}
dl,d{

    padding: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom-right-radius: 23px;
    width: fit-content;
}
@media screen and (max-width:870px) {


    .sec-1-link-con{
        display: flex;
        width: auto;
        align-items:center;
        justify-content: space-between;
        padding: 13px;
    }
    
    .ul-sec-1-second{
        display: flex;
        width: 90%;
        width: fit-content;
        align-content: center;
        align-items:center;
        
    }
    .ul-sec-1-second li i{
      margin-left: 24px;

    }
    .ul-sec-1-second li{
       border: 2px solid rgb(252, 253, 255);
       box-shadow: var(--box-shadow);
       background-color: rgb(255, 255, 255);
       padding: .4rem;
       border-radius: 23px;
       
     display: flex;
     align-content: center;
     justify-content: center;
     margin-left: 12px;
    }

    .ul-sec-1-second li:hover{
       border: 2px solid rgb(255, 255, 255);
       box-shadow: var(--box-shadow2);
       background-color: rgb(250, 254, 255);
       border-radius: 23px;
       /* background-color: lightblue; */
 
    }
    .main-calculator-sec-7{

display: flex;
flex-direction: column;

    }
    .bi-justify{
        display: flex;
        margin-left: 1em;
        cursor: pointer;
        font-size: 3em;
        height: 100%;
    }
    .sec-8{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        /* background-image: url('../asset/logos/global-investment-1132x670.jpg'); */
        background-repeat: no-repeat;
        background-position: center;
        grid-template-columns: repeat(auto-fill, 800px);
        grid-gap:   3px;
        background-size: cover;
        position: relative;
        color: white;
        flex-wrap: wrap;
    }
    .main-sec-8-child-1{
        width: 100%;
    }
    .sec-1{
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* align-content: center; */
        position: fixed;
        z-index: 100002;
        background-color: var(--backgroundx);
        top: 0;
    }
    .ul-sec-1-second{
        display: flex;
        align-self: center;
        
    }
    .ul-sec-1-first{
        display: flex;
        transition: all 2s ease-out;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: -100vw;
        background-color: var(--backgroundx);
        --moz-column-gap: 12px;
        z-index: -9999;
        width: 100%;
        padding: 23px;
    }
    .ul-sec-1-first_show{
        display: flex;
        transition: all 2s ease-in-out;
        border-bottom-right-radius: 23px;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 98%;
        background-color: var(--backgroundx);
        z-index: 8;
        width: 60%;
        
    }
    .sec-1-link-con{
        display: flex;
        width: fit-content;
        justify-content: space-between;
        /* padding: 103px; */
        /* margin-right: 12%; */

    }
}



.md-top{
    margin-top: 1.2em;
}

.md-lf{
    margin-left: 1.2em;
}
.md-rt{
    margin-right: 1.2em;
}



.advert{
    width: calc(100% - 80%);
    background-color: var(--backgroundx);
    position: fixed;
    bottom: 23px;
    right:-100vw;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    justify-content: center;
    border:1px solid white;
    padding: 12px;
    border-radius:32px;
    
}
.advertopen{
    width: calc(100% - 80%);
    background-color: var(--backgroundx);
    position: fixed;
    z-index: 919329293;
    bottom: 23px;
    right:0vw;
    display: flex;
    justify-content: center;
    border:1px solid white;
    padding: 12px;
    border-radius:32px;
    font-size: smaller;

}
.advert div{
    width: 100%;
    position: relative;
}
.advert-romver{
    position: absolute;
    height: 30px;
    width: 30px;
    display: flex;
    align-items:  center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    font-size: x-large;
    right: 9px;
    cursor: pointer;
    color: red;
}

::-webkit-scrollbar{
    width: 1vw ;
}
::-webkit-scrollbar-thumb{
    background-color: #ffffff;
    color: #000;
}
::-webkit-scrollbar-track{
    background-color: #7e323227;
    color: #000;
}
















.anin{
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(1, 4, 31);
    position: fixed;
    z-index: 9292992929292929;
    transition: all 2s linear;
    bottom: 0;
    top: 0;
}

.anin-con{
    width: 300px;
    border: 3px solid rgba(255, 255, 255, 0);
    height: 300px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 4%;
    border-bottom: 9px solid rgba(255, 255, 255, 0.37);
    border-top: 9px solid rgba(255, 255, 255, 0.473);
    animation-name: con1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-duration: 5s;
    transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
    
}
.sx{
    height: 23%;
    background-color: bisque;
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con2  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
.sx2{
    height: 23%;
    background-color: bisque;
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con3  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
@keyframes con3 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con2 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con1 {
    0%{
        transform: rotate(0deg);
    }
    60%{
        transform:  scale(1.1);


    }
    100%{
       
        border-bottom: 9px solid rgba(255, 0, 0, 0);
        border-top: 9px solid rgba(255, 255, 255, 0);

    }
}

.aninhide{
    display: none;
    z-index: -9292992929292929;
  transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

@media screen and (max-width:1000px) {
    .plan-con{
        display:flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
}
.main-child{
    width: 50%;
justify-content: center;
align-content: center;
}
  .main-calculator-sec-7{
    width: 100%;
    height: auto;
    padding: 12px;
    flex-wrap: wrap;
    color: var(--background);
    display:grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-columns: repeat(auto-fit , 100%);
    align-items: center;
    text-align: left;
    grid-gap: 23px;
    
}
.main-calculator-sec-7 div {
    width: 100%;
    font-size: small;
    font-weight: lighter;
}
.statistic{

    display:flex;
    width:100%;
height:auto;
align-content: center;
justify-content:center;
gap: 23px;
text-align: center;
align-items: center;
flex-wrap: wrap;
}
.statistic div{

width: 80%;
}
.main-holider-peronves{
    width: 60vw;
    transition: all 2s step-end;
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    /* padding: 12px; */
    border-radius: 32px;
    scroll-behavior: smooth;
    
}
.mainperima{
    width: 100%;
}
.main-disv-invesy{
    width: fit-content;
    transition: all 2s step-end;
 }
 .sec-1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* align-content: center; */
    position: fixed;
    z-index: 100002;
    background-color: var(--backgroundx);
    top: 0;
}
.ul-sec-1-second{
    display: flex;
    align-self: center;
    
}
.ul-sec-1-first{
    display: flex;
    transition: all 2s ease-out;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: -100vw;
    background-color: var(--backgroundx);
    --moz-column-gap: 12px;
    z-index: -9999;
    width: 100%;
    padding: 23px;
}
.ul-sec-1-first_show{
    display: flex;
    transition: all 2s ease-in-out;
    border-bottom-right-radius: 23px;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 98%;
    background-color: var(--backgroundx);
    z-index: 8;
    width: 60%;
    
}
.sec-1-link-con{
    display: flex;
    width: fit-content;
    justify-content: space-between;
    /* padding: 103px; */
    /* margin-right: 12%; */

}


        .bi-justify{
            display: flex;
            margin-left: 1em;
            cursor: pointer;
            font-size: 3em;}
            .mian-plan-intro main{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 32px;
                overflow: hidden;
                flex-wrap: wrap;
             }
             .mian-plan-intro-child{
                 display: flex;
                 /* border: 2px solid white; */
                 padding: 12px;
                 padding-right: 2px;
                 border-radius: 12px;
                 width: 80%;
                 background-color: rgb(247, 240, 240);
                 align-items: center;
                 justify-content: baseline;
                 
         
             }
      h4{
                 font-size: 30px;
             }
             
             p,small,big,b,big,button{
                 font-size: 1rem;
             }
           
}
.chevron-s{
    background-color: rgba(255, 255, 255, 0.027);
    display: flex;
    margin: 23px;
    gap:9px;
      } 
.bi-chevron-rightw{
    width: 12px ;
    height: 12px;
    background-color: white;
}
.ds{
    display: none;
}
.currentx{
    background-color: gray;
}
.currentx2{
    background-color: gray;
}

.sec-faq{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sec-faq main{
    display: flex;
    flex-direction: column;
    
}
.sec-faq main{
    display: flex;
    flex-direction: column;
    height: 10%;
    width: 100%;
    position: relative;
overflow: hidden;
    background-color: rgba(0, 0, 0, 0.226);
    padding: 2%;
}
.sec-faq main div{
   width: 100%;
}

.showee h3{
    color: wheat;
    background-color: rgba(2, 7, 56, 0.322);
    border-radius: 22px;
    cursor: pointer;
    padding: 1.2%;
    z-index: 99;
    width: 100%;


}

.showee :hover{
    border-radius: 22px;
    cursor: pointer;
    /* padding: 1.2%; */
    z-index: 99;
    /* width: 100%; */
   background-color:rgba(183, 184, 187, 0.308) ;
}
.hidee{

    color: white;
   position:absolute ;
   padding: 1.%;
   padding-left: 12px;
   border-radius: 22px;

    display: none;

    /* top: -40%; */
}
.hideeshow{
    color: gray;
   position:unset ;
   padding: 1.2%;
   padding-left: 12px;
   transition: all 2s ease-in-out;

    display: flex;
    /* top: -40%; */
}

.topic-fqr{
    width: 100%;
    display: flex;
    height: auto;
    align-items: flex-end;
    justify-content: center;
    color: white;
}
.topic-fqr b{
   font-size: xx-large;
   letter-spacing: 9px;
   padding: 2%;
   /* border-radius: 44px; */
   border-bottom: 2px solid rgba(255, 255, 255, 0.342);
   margin: 2%;
   
   /* margin-right: 9%; */
}

p{
color:gray;
font-family:sans-serif;
}