<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
    
    <link rel="stylesheet" href="../css/dsahboardmedia.css">
    
    
    <link rel="stylesheet" href="../asset/libs/css/style.css">
    <link rel="stylesheet" href="../asset/vendor/charts/chartist-bundle/chartist.css">

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../asset/vendor/fonts/fontawesome/css/fontawesome-all.css">

</head>

<body>
    <section class="over-all">
<div class="header-sec-1">
    <div class="div-one xsq">

        <div class="logo-con">
            <img src="../asset/logos/LOGO2.jpeg" alt="" class="logo-img">
           </div>
        <i class="bi bi-text-paragraph"></i>
        <div class="xszz">
            <form action="" method="post">
                <input type="text" name="" id="search" placeholder="Search for...">
            </form>
            <i class="bi bi-search"></i>
        </div>
    </div>
<div class="div-teo xsq">
    <b> have question? <sub>contact info@GT-invest.com</sub></b>
    <de>
        <i class="bi bi-bell"></i>
        <h6>0</h6>
    </de>
    <de>
        <i class="bi bi-envelope"></i>
        <h6>1</h6>
    </de>
    <big>
        <img src="../asset/person/irina_bokova.jpg" alt="" class="profile">
    </big>
</div>
</div>
<section class="xmain-consa">
    <div class="main-one-con xhidenxx " >
        <ul class="ddf">
            <li>  <a href="dashboard.html" class="main-lef"><i class="bi bi-bank xsd21 lick_show" ></i><b class="swsz">dashboard</b> </a></li>
            <li><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con">
            <li><a href="setting-depostite.html" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs"></i> </li>
                <div class="hiddenc">
                    <li><a href="" class="show12 tg">deposite</a></li>
                    <li><a href="" class="show12 tg">withdraw fund</a></li>
                    <li><a href="" class="show12 tg">pending fund</a></li>
                    
                </div></span>
                <span class="hidee-conq ">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div></span>
               <li><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con">
                        <li> <a href="setting-profile.html" class="main-lef dsdf"> <i class="bi  bi-gear  ases xsd21" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>
    <div class="main-one-con xhidenxx2">
        <ul class="ddf">
            <li class="disp">  <a href="dashboard.html" class="main-lef disp"><i class="bi bi-bank disp xsd21 lick_show" ></i><b class="swsz">dashboard</b> </a></li>
            <li class="disp"><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con disp">
            <li><a href="" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs   "></i> </li>
                <div class="hiddenc">
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">deposite</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">withdraw fund</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">pending fund</a></li>
                    
                </div>
            </span>
                <span class="hidee-con disp">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li style="background-color: white;"><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li style="background-color: white;"><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div>
                </span>
               <li class="disp"><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li class="disp"></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con disp">
                        <li> <a href="" class="main-lef dsdf"> <i class="bi  bi-gear  ases xsd21" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>

<div class=" main-two-con">
    <div class="top-welcome">
        <h3 >HOME <i class="bi bi-arrow-right"></i> welcome <small> David nwabueze  </small>  </h3>
        <h4 style="border-bottom: 1px solid rgb(196, 34, 34)">verify your account by submitting your KYC</h4>
    </div>
    <marquee behavior="scroll" direction="left"> welcome to GT-INVEST be free to conplain to us. on our customer service center for problem , our team will make sure to attend to it within 24hour</marquee>
    <div>
        <main class="BALANCE">
            <div class="main-balace">
 <ive>
 

    <ds class="wsd-wrap">

    
 
            <div class="main-main-w">
             <span>earnings</span>
            <i class="bi bi-currency-dollar"></i>
            <div class="bigx">
                    <h1>USD  <b>0.00</b></h1>
            <strong>withdrawable</strong>   
            </div>
     
         </div>
            <div class="main-main-w">
             <span style="color: rgba(255, 255, 255, 0.808); background-color: rgba(255, 255, 255, 0.274);">active deposite</span>
            <i class="bi bi-currency-dollar"></i>
            <div class="bigx">
                       <h1>USD <b>0.00</b></h1>
            <strong>locked</strong> 
            </div>
    
         </div>

</ds>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 sdd">
    <div class="card">
        <h5 class="card-header" style="background-color: rgba(255, 235, 205, 0); color: white; margin-top: 9%;"> Your cash flow</h5>
        <div class="card-body" style="margin-top: 9%;">
            <div class="ct-chart-category ct-golden-section" style="height: 315px;"></div>
            <div class="text-center m-t-40">
                <span class="legend-item mr-3">
                        <span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full "></i></span><span class="legend-text">daily</span>
                </span>
                <span class="legend-item mr-3">
                    <span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                <span class="legend-text">Weekly</span>
                </span>
                <span class="legend-item mr-3">
                    <span class="fa-xs text-info mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                <span class="legend-text">Yearly</span>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 sdd">
    <div class="card">
        <h5 class="card-header"> Earnings</h5>
        <div class="card-body" style="background-color: rgba(255, 235, 205, 0); color: white; margin-top: 9%;">
            <div class="ct-chart ct-golden-section" style="height: 354px;"></div>
            <div class="text-center">
                <span class="legend-item mr-2">
                        <span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                <span class="legend-text">Monthly</span>
                </span>
                <span class="legend-item mr-2">

                        <span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
                <span class="legend-text">Daily</span>
                </span>
            </div>
        </div>
    </div>
</div>      
         
</ive>








         <div class="bbv09x ">
            <div class="bbv09">

           <h4>
            
               submite your KYC for verifications and for account activations 
           </h4>
           <button style="background-color: red; color: white;">submite now !!</button>
        </div>
            <div class="bbv09">
<h2>setup your payment</h2>
           <h4>
            
              please add a mode of payment in your setting for ease at transcatting
           </h4>
           <button style="background-color: red; color: white;">setup now</button>
        </div>
            <div class="bbv09">

           
            <h4>refer and earn 10% 5% 3% 2% 1%</h4>
            <h6>your referral link: 
                <br><a href="">http://GT-invest.com/98887t5645r57</a>

            </h6>
            <input type="text" name="" id="" placeholder="enter the email address you want refer">
            <button>invite friend</button>
        </div>
            <div class="bbv09 ts-history">

           
           <BIG class="main0pay">
               <big class="pay-main0pay">
            <h4>
                earning history
            </h4>
            <a href="" style="color: red;">detail history </a>
            </big>
            <div style="display: flex; width: 100%; justify-content: space-between; font-size: smaller; border-bottom:1px solid rgb(25, 81, 184); padding-bottom: 12px;padding-top: 12px;">
              <b style="color: black;">TXN </b>
              <b style="color: black;">amount(USD) </b>
              <b style="color: black;">date </b>
            </div>

           </BIG>
        </div>
         </div>
        
        </div>
        </main>
    </div>
</div>
</section>
    </section>
</div>

    
<script src="../asset/libs/js/dashboard-ecommerce.js"></script>
<script src="../asset/vendor/charts/chartist-bundle/chartist.min.js"></script>
<script src="../asset/vendor/jquery/jquery-3.3.1.min.js"></script>

<script src="../js/dashboard.js"></script>
<script src="../asset/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <!-- <script src="../asset/vendor/bootstrap/js/bootstrap.bundle.js"></script> -->
    <!-- slimscroll js -->
    <!-- <script src="../asset/vendor/slimscroll/jquery.slimscroll.js"></script> -->
    <!-- main js -->
    <!-- <script src="../asset/libs/js/main-js.js"></script> -->
    <!-- chart chartist js -->
    <script src="../asset/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <!-- <script src="../asset/vendor/charts/sparkline/jquery.sparkline.js"></script> -->
    <!-- morris js -->
    <!-- <script src="../asset/vendor/charts/morris-bundle/raphael.min.js"></script> -->
    <!-- <script src="../asset/vendor/charts/morris-bundle/morris.js"></script> -->
    <!-- chart c3 js -->
    <!-- <script src="../asset/vendor/charts/c3charts/c3.min.js"></script> -->
    <!-- <script src="../asset/vendor/charts/c3charts/d3-5.4.0.min.js"></script> -->
    <!-- <script src="../asset/vendor/charts/c3charts/C3chartjs.js"></script> -->
    <script src="../asset/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>

   

