<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="read moreport" content="width=device-width, initial-scale=1.0">
    <title>F.A.Q</title>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
</head>
<body>
  
<section class="header-top">
    <div >

        <ul >
            <li><a href=""  style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <i class="bi bi-phone"style="margin-left: 1.2em; color: white;"></i>contact</a></li>
            <li><a href="" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <i class="bi bi-map" style="margin-left: 1.2em; color: white;"></i>service</a></li>
            
        </ul>
   <ul >
    <span class="icon-f-sec-8">
        <i class="bi bi-twitter seci-one"></i>
        <i class="bi bi-whatsapp sec-8-2"></i>
        <i class="bi bi-facebook sec-8-3"></i>
    </span> 
   </ul>
    </div>
</section>


    <section class="sec-1">
    <div class="logo-con">
     <img src="../asset/logos/aslogo - Copy.png" alt="" class="logo-img">
    </div>
    <div class=" sec-1-link-con">
<ul class="ul-sec-1-first">
    <li><a href="">HOME</a></li>
    <li><a href="">PLANS</a></li>
    <li><a href="">TERMS</a></li>
    <li><a href="../html/home.html "  >F.A.Q</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
<ul class="ul-sec-1-second">
    <li><a href="login.html">login</a></li>
    <li class="sec2-oneli" style="border-radius: 7px; background-color: transparent;"><a href="register.html" style="color: white;" >Rigister</a></li>
    <i class="bi bi-justify" style="color:white; font-size: x-large;"></i>
</ul>
    </div>
    </section>
 <center class="topic-fqr"><b> F.A.Q</b></center>

<section class="sec-faq">
    <main >
        <div class="showee" >
            <h3 >what is GT-INVEST?</h3>
        </div>
        <div  class=" hidee   " > 
            GT-INVEST is a Leader in Cryptocurrency investment. We operates daily trading of Crypto by its own expertise trading methods, and generates huge profits daily from the total funds collected.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>Who can be a client of GT-INVEST?</h3>
        </div>
        <div  class="hidee"> 
            Everyone may be client of GT-INVEST, regardless of nationality or residence. The only condition is, you must be of mature age (at least 18 years old) to become our client.


        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>How secure and safe my funds and personal information?</h3>
        </div>
        <div  class="hidee"> 
            Our website has several degrees of protection. Its servers are protected from DDoS attacks, and all the data is transferred by a protected channel that is provided with Comodo EV SSL certificate.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>How can I invest with GT-INVEST ?</h3>
        </div>
        <div  class="hidee"> 
            To make a investment you must first become a member of GT-INVEST. Once you are signed up, you can make your first deposit. All deposits must be made through the Members Area. You can login using the member username and password you receive when signup.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>What payment methods are acceptable?</h3>
        </div>
        <div  class="hidee"> 
            GT-INVEST accepts popular cryptocurrency such as Perfectmoney , Bitcoin , Litecoin , Etherum, Dogecoin, BinanceCoin and Tron
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>How can I invest with GT-INVEST ?</h3>
        </div>
        <div  class="hidee"> 
            To make a investment you must first become a member of GT-INVEST. Once you are signed up, you can make your first deposit. All deposits must be made through the Members Area. You can login using the member username and password you receive when signup.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>What are the minimum and maximum limits for deposits?</h3>
        </div>
        <div  class="hidee"> 
            Yes, Minimum for investment is $10 and maximum is $50000
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>What are the minimum of withdraw?
            </h3>
        </div>
        <div  class="hidee"> 
            
Yes, Minimum withdraw for Perfectmoney is: $1 and BTC $20, ETH $100, LTC $10, DOGE $10, BNB $10, TRON $10. We dont accept btc address that start with BC1
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>How long i recive money after withdraw?</h3>
        </div>
        <div  class="hidee"> 
            Yes, All withdraw on our system is instant.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>Do you charge fees for payouts?</h3>
        </div>
        <div  class="hidee"> 
            
No,We never charge any fees for any transaction.However, payment processors may charge you with receiving fees and we have no control over that.
        </div>
    </main>
    <main>
        <div class="showee" >
            <h3>Do you have affiliate program?
            </h3>
        </div>
        <div  class="hidee"> 
            Yes, We have 3 level of referrals commission: 5% first level, 1% second level and 1% third level. And you can earning money without invest with our affiliate program.
        </div>
    </main>
 
</section>








 


<section class="sec-8">
    <main class="main-sec-8-child-1">
        <div>
            <small class="first-child-sec-4-d md-rt">
               <span><h1><dl>GT-INVEST</dl></h1></span>
        <h2>info@GT-invest.com </h2>
        <span class="icon-f-sec-8">
            <i class="bi bi-twitter seci-one"></i>
            <i class="bi bi-whatsapp sec-8-2"></i>
            <i class="bi bi-facebook sec-8-3"></i>
        </span> 
            </small>
        <big class="md-lf">
            <h3>lexinton </h3>
            <b>124 deweese St</b>
            <b>lexington, KY9863</b> <br>
            <num>(654) 812-0777</num>
        </big>
    </div>
    
    <div class="main-child-xs">
        <span>
            <h3><dl>GT-INVEST</dl></h3>
                <tin>@GTinvesfinanical</tin>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias facere libero, aspernatur natus optio inventore magnam odit, architecto corrupti, assumenda impedit cupiditate harum velit ratione quasi? Sint iste voluptates id!</p>
       <img src="../asset/image/ssd.jpg" alt="" height="70%" width="100%" style="background-color: rgba(3, 14, 63, 0);">
        </span>

    </div>
    </main>
   <main class="main-sec-8-child-2">
 <div class="con-sxx1">
     <span class="sxxi onexx1">
         <b><dl>GT-INVEST</dl> </b>
         <h3>9900 corperate campus <br>
        louisville, ky 40223</h3>
        <num>(654) 812-0777</num>
     </span>
     <span class="sxxi onexx2">
         <ul>
             <li><a href="">Privacy policy</a></li>
             <li><a href="">Firm ADV</a></li>
             <li><a href="">Disclosure</a></li>
         </ul>

     </span>
 </div>
 <span class="main-last-sec-8">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
 </span>
   </main>
</section>
<section class="advert">
    <div>
        <i class="bi bi-x  advert-romver"></i>
        <img src="../asset/image/golden-label-with-ribbon-vector-14301289.jpg" alt="" style="max-height: 60%; border-radius: 23px;" width="60%">

        <h5>henry isreal</h5>
        <h3 style="text-transform: capitalize;">he has been rewarded with 12% discount  for upgrading to silver plan. </h3>
        <h6 style="color:aliceblue; text-transform: capitalize;">upgrade now to get yours!!!</h6>

    </div>
</section>
<script src="../js/faq.js"></script>

</body>
</html>