<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/kyc1.css">
    <link rel="stylesheet" href="../css/aninm.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">

</head>
<body>
    <section class="main-com-kyc">
        <main class="con-man">
            <div class="desig"></div>
            <div class="desig "></div>
            <div class="main-con-one">
                <h1>GT-INVEST</h1>
                <h4>KYC verification</h4>
                 <big>
                     <sup>0</sup>/ <b>4</b>
                 </big>
            </div>
            <div>
                <p>please verify your account by pressing proceed below . 
                    you can skip this page and return later when you 
                    want to complete
                </p>
            </div>
            <div class="main-con-last">
                <a href="">Skip To Dashboard</a>
                <button><a href="../html/kyc3.html">Next Page</a><i class="bi bi-arrow-right"></i></button>
            </div>
        </main>
    </section>
    <script src="../js/kyc1.js"></script>
</body>
</html>