<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/kyc_final.css">
    <link rel="stylesheet" href="../css/aninm.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">

</head>
<body>
    <section class="main-com-kyc">
        <main class="con-man">
            <div class="main-con-one">
                <h1>GT-INVEST</h1>
                <h4>KYC verification</h4>
              
            </div>
            <div style="width: auto;">
                <p>Processing the form.......... 
                </p>
                <section class="anin">
                    <main class="anin-con">
                     <div class="sx"></div>
                    <div class="sx2"></div>
                    <div class="sx"></div>   
                     <div class="sx2"></div>
                    <div class="sx"></div>
                    <div class="sx2"></div>   
                    <div class="sx"></div>
                    
                    <big class="count_load"> <b class="count_loads">0</b> <span>%</span></big>
                    </main> 
                    
                    </section>
            </div>
            <div class="main-con-last">
                <a href="">Skip To Dashboard</a>
                <button class="hides_btn"> <a href="../html/dashboard.html"> proceed to Dashboard</a> <i class="bi bi-arrow-right"></i></button>
            </div>
        </main>
    </section>
  <script src="../js/final_kyc.js"></script>

</body>
</html>