<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mediaquery.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    
  
  
      
</head>

<body class="xbody">
    <section class="over-all">
<div class="header-sec-1">
    <div class="div-one xsq">
        <div class="logo-con">
            <img src="../asset/logos/LOGO2.jpeg" alt="" class="logo-img">
           </div>
        <i class="bi bi-text-paragraph"></i>
        <div class="xszz">
            <form action="" method="post">
                <input type="text" name="" id="search" placeholder="Search for...">
            </form>
            <i class="bi bi-search"></i>
        </div>
    </div>
<div class="div-teo xsq">
    <b> have question? <sub>contact info@GT-invest.com</sub></b>
    <de>
        <i class="bi bi-bell"></i>
        <h6>0</h6>
    </de>
    <de>
        <i class="bi bi-envelope"></i>
        <h6>1</h6>
    </de>
    <big>
        <img src="../asset/person/irina_bokova.jpg" alt="" class="profile">
    </big>
</div>
</div>

<section class="xmain-consa">
<div class="main-one-con">
    <ul class="ddf">
        <li>  <a href="dashboard.html" class="main-lef"><i class="bi bi-bank " ></i><b>dashboard</b> </a></li>
        <li><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks " ></i><b>KYC verification</b> </a></li>
        <span class="hidee-con">
        <li><a href="" class="main-lef dsdf"><i class="bi bi-wallet2"></i> <b>account</b>   </a> <i class="bi bi-chevron-down"></i> </li>
            <div class="hiddenc">
                <li><a href="" class="show12">deposite</a></li>
                <li><a href="" class="show12">withdraw fund</a></li>
                <li><a href="" class="show12">pending fund</a></li>
                
            </div></span>
            <span class="hidee-conq ">
            <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases" ></i><b>subscription plans</b></a>  <i class="bi bi-chevron-down"></i></li>
                <div class="hiddenc">
                    <li><a href="" class="show12">your active subscription plan</a></li>
                    <li><a href="" class="show12">more subscription </a></li>
                    
                </div></span>
           <li><a href="" class="main-lef"> <i class="bi bi-person"> </i><b>service</b> </a></li>
                <li><i class="bi bi-megaphone"></i><a href=""  class="main-lef dsdf"><b>notification</b>  </a></li>
                <span class="hidee-con">
                    <li> <a href="" class="main-lef dsdf"> <i class="bi  bi-gear  ases" ></i><b>setting </b>   </a> <i class="bi bi-chevron-down"></i></li>
                            <div class="hiddenc">

                                <li><a href="" class="show12">account sercurity</a></li>
                                <li><a href="" class="show12">refer and earn </a></li>
                             
                                
                            </div>
                       </span>
            </ul>
</div>

<div class=" main-two-con">
    <div class="top-welcome">
        <h2 >pending <i class="bi bi-arrow-right"></i> Funds</h2>
        <h4 style="border-bottom: 1px solid rgb(196, 34, 34)">verify your account by submitting your KYC</h4>
    </div>
    <marquee behavior="scroll" direction="left"> welcome to GT-INVEST be free to conplain to us. on our customer service center for problem , our team will make sure to attend to it within 24hour</marquee>
    <div style="height: auto;">
        <main class="BALANCE">
            <div class="main-balace">

            <div class="main-main-w">
             <span>active deposite</span>
            <i class="bi bi-wallet2"></i>
            <div class="bigx">
                    <h1>USD  <b>1000.00</b></h1>
            <strong>locked deposite</strong>   
            </div>
     
         </div>
            <div class="main-main-w">
             <span>inactive deposite</span>
            <i class="bi bi-currency-dollar"></i>
            <div class="bigx">
                    <h1 style="width: 100%;">USD<b>0.00</b></h1>
            <strong>inactive deposite</strong>   
            </div>
     
         </div>
          
        
        </div>
        </main>
        <div class="dp-pending">
            <div class="dp-pending-con fd">

                <big>transcation id</big>
                <big>amount </big>
                <big>created on </big>
                <big>maturity date </big>
                <big>status </big>
            </div>
        
            <div class="dp-pending-con rd">

                <big>xGHcXg </big>
                <big>USD 1000.00 </big>
                <big>02 sep 2022 20:23</big>
                <big> 2022-09-7 20:23:52</big>
                <big>pending mautrity </big>
            </div>
            <div class="dp-pending-con rd">

                <big>xGHcXg </big>
                <big>USD 1000.00 </big>
                <big>02 sep 2022 20:23</big>
                <big> 2022-09-7 20:23:52</big>
                <big>pending approval </big>
            </div>
            <div class="dp-pending-con rd">

                <big>xGHcXg </big>
                <big>USD 1000.00 </big>
                <big>02 sep 2022 20:23</big>
                <big> 2022-09-7 20:23:52</big>
                <big>pending approval </big>
            </div>
            <div class="dp-pending-con rd">

                <big>xGHcXg </big>
                <big>USD 1000.00 </big>
                <big>02 sep 2022 20:23</big>
                <big> 2022-09-7 20:23:52</big>
                <big>pending approval </big>
            </div>
        </div>
    </div>
</div>
</section>
    </section>
</div>

    
    <script src="../js/dashboard.js"></script>
</body>
</html>

   

