<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pay_mothed.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
</head>
<body>
       
    <section class="over-all">
        <div class="header-sec-1">
            <div class="div-one xsq">
        
                <div class="logo-con">
                    <img src="../asset/logos/LOGO2.jpeg" alt="" class="logo-img">
                   </div>
                <i class="bi bi-text-paragraph"></i>
                <div class="xszz">
                    <form action="" method="post">
                        <input type="text" name="" id="search" placeholder="Search for...">
                    </form>
                    <i class="bi bi-search"></i>
                </div>
            </div>
        <div class="div-teo xsq">
            <b> have question? <sub>contact info@GT-invest.com</sub></b>
            
            <de>
                <i class="bi bi-envelope"></i>
                <h6>1</h6>
            </de>
            <big>
                <img src="../asset/person/irina_bokova.jpg" alt="" class="profile">
                <h6 style="text-transform: capitalize;">david nwabueze
                    <br> your account hasn' t been verified . <a href="" style="color:red ;border-bottom:2px solid white;" > click!!</a></h6>
            </big>
        </div>
        </div>

<section class="xmain-consa">
    <div class="main-one-con">
        <ul class="ddf">
            <li>  <a href="dashboard.html" class="main-lef"><i class="bi bi-bank xsd21" ></i><b class="swsz">dashboard</b> </a></li>
            <li><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con">
            <li><a href="" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down"></i> </li>
                <div class="hiddenc">
                    <li><a href="" class="show12">deposite</a></li>
                    <li><a href="" class="show12">withdraw fund</a></li>
                    <li><a href="" class="show12">pending fund</a></li>
                    
                </div></span>
                <span class="hidee-conq ">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down"></i></li>
                    <div class="hiddenc">
                        <li><a href="" class="show12">your active subscription plan</a></li>
                        <li><a href="" class="show12">more subscription </a></li>
                        
                    </div></span>
               <li><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con">
                        <li> <a href="" class="main-lef dsdf"> <i class="bi  bi-gear  ases xsd21" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down"></i></li>
                                <div class="hiddenc">
    
                                    <li><a href="" class="show12">account sercurity</a></li>
                                    <li><a href="" class="show12">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>

<div class=" main-two-con">
    <div class="top-welcome">
        <h2 >Deposite <i class="bi bi-arrow-right"></i> payment Methods</h2>
        <h4 style="border-bottom: 1px solid rgb(196, 34, 34)">verify your account by submitting your KYC</h4>
    </div>
    <marquee behavior="scroll" direction="left"> welcome to GT-INVEST be free to conplain to us. on our customer service center for problem , our team will make sure to attend to it within 24hour</marquee>
    <div style="height: 100%; ">
        <main class="BALANCE">

            <h1>Choose a payment Method </h1>
            <div class="main-balace">
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/asad.png" alt="">
                   <div class="bigx">
                        <h2>Master Card </h2>
                   </div>
                </div>
            </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/fileAsset.png" alt="">
                   <div class="bigx">
                        <h2>PayPal </h2>
                   </div>
            
                </div>
            </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/ssdf.png" alt="">
                   <div class="bigx">
                        <h2>Master Card </h2>
                   </div>
            
                </div>
       </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/BTc.jpg" alt="">
                   <div class="bigx">
                        <h2>BTC</h2>
                   </div>
            
                </div>
       </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/skill.jpg" alt="">
                   <div class="bigx">
                        <h2>Strill </h2>
                   </div>
            
                </div>
       </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/strip.jpg" alt="">
                   <div class="bigx">
                        <h2>Master Card </h2>
                   </div>
            
                </div>
       </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/Amex.jpg" alt="">
                   <div class="bigx">
                        <h2>AMEX     </h2>
                   </div>
            
                </div>
       </a>
                <a href="" class="pay_a">
                <div class=" paymode">
                 <img src="../asset/image/ssdf.png" alt="">
                   <div class="bigx">
                        <h2>Master Card </h2>
                   </div>
            
                </div>
       </a>
        
          
        
        </div>
        </main>
        
    </div>
</div>
</section>
    </section>
</div>

    
    <script src="../js/dashboard.js"></script>
</body>
</html>

   
