<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <section class="anin">
        <main class="anin-con">
         <div class="sx"></div>
        <div class="sx2"></div>
        <div class="sx"></div>   
         <div class="sx2"></div>
        <div class="sx"></div>
        <div class="sx2"></div>   
        <div class="sx"></div>
        
        </main>
        
        
        </section>
    <section class="sec-1">
        <div  class="sec-1-con" >

                <div class="notification"> <h1>login to your account</h1></div>
            <div class="notification"> <h1>beware of the information you input,  for security reason   and verifications.</h1></div>

        <form action="" method="post" class="main-form-sec-1">
       
        <div class="input">
            <input type="text" placeholder="firstname">
        </div>
       
        <div class="input">
            <input type="text" placeholder="lastname">
        </div>
       
        <div class="input">
            <input type="text" placeholder="email">
        </div>
        <div class="input">
            <input type="text" placeholder="password">
        </div>
        <div class="input">
            <input type="text" placeholder="confirm password">
        </div>
      
        <div class="submite-sec-1">
           <button type="submit" class="submit">Submit</button>
        </div>
        </form></div>
    </section>
    <script src="../js/kyc1.js"></script>
</body>
</html>